import Groq from "groq-sdk";

/**
 * ============================================
 * GROQ SERVICE - AI INTEGRATION LAYER
 * ============================================
 * 
 * This file handles ALL communication with Groq AI API
 * 
 * What it does:
 * 1. Sends text to Groq AI with specific prompts
 * 2. Receives AI responses
 * 3. Parses JSON responses
 * 4. Returns structured data
 * 
 * Main function: analyzeContent() - runs all 5 analyses
 */

// ============================================
// INITIALIZE GROQ CLIENT
// ============================================

const groq = new Groq({
  apiKey: process.env.GROQ_API_KEY, // Get from .env file
});

// AI Model to use
const MODEL = "llama-3.1-70b-versatile";

// ============================================
// HELPER FUNCTION - Call Groq API
// ============================================

/**
 * Generic function to call Groq AI
 * Used by all analysis functions
 * 
 * @param {Array} messages - Array of message objects
 * @param {Number} temperature - AI creativity (0-1, lower = more focused)
 * @param {Number} maxTokens - Max response length
 * @returns {String} AI response text
 */
async function callGroq(messages, temperature = 0.3, maxTokens = 1024) {
  try {
    console.log("🤖 Calling Groq AI...");

    // Send request to Groq API
    const completion = await groq.chat.completions.create({
      model: MODEL,
      messages: messages,
      temperature: temperature,
      max_tokens: maxTokens,
    });

    // Extract response text
    const responseText = completion.choices[0]?.message?.content || "";

    console.log("✅ Groq AI responded");

    return responseText;
  } catch (error) {
    console.error("❌ Groq API Error:", error.message);
    throw new Error(`Groq API failed: ${error.message}`);
  }
}

// ============================================
// ANALYSIS FUNCTION 1: TOXICITY DETECTION
// ============================================

/**
 * Analyze text for toxic, harmful, or inappropriate content
 * 
 * Detects:
 * - Hate speech
 * - Harassment
 * - Violence
 * - Insults
 * - Threats
 * 
 * @param {String} text - Text to analyze
 * @returns {Object} Toxicity analysis
 */
export async function analyzeToxicity(text) {
  console.log("🔍 Analyzing toxicity...");

  // Create prompt for Groq AI
  const prompt = `You are a content moderation expert. Analyze this text for toxicity, hate speech, harassment, violence, or inappropriate content.

Text to analyze:
"""
${text}
"""

Respond ONLY with valid JSON (no markdown, no backticks, no extra text):
{
  "is_toxic": boolean,
  "toxicity_score": number between 0-100,
  "categories": array of strings (e.g., ["hate_speech", "harassment", "violence", "insult", "threat"]),
  "severity": "low" | "medium" | "high" | "critical",
  "explanation": string explaining why it's toxic or not
}`;

  try {
    // Send to Groq AI
    const response = await callGroq([
      {
        role: "user",
        content: prompt,
      },
    ]);

    // Clean response (remove any markdown formatting)
    const cleanedResponse = response
      .replace(/```json/g, "")
      .replace(/```/g, "")
      .trim();

    // Parse JSON
    const result = JSON.parse(cleanedResponse);

    console.log(`✅ Toxicity: ${result.is_toxic} (score: ${result.toxicity_score})`);

    return result;
  } catch (error) {
    console.error("❌ Toxicity analysis failed:", error.message);
    
    // Return safe default if parsing fails
    return {
      is_toxic: false,
      toxicity_score: 0,
      categories: [],
      severity: "low",
      explanation: "Analysis failed - defaulting to safe",
    };
  }
}

// ============================================
// ANALYSIS FUNCTION 2: SENTIMENT ANALYSIS
// ============================================

/**
 * Analyze emotional tone and sentiment
 * 
 * Determines:
 * - Positive, negative, neutral, or mixed
 * - Confidence level
 * - Specific emotions (joy, anger, sadness, etc.)
 * 
 * @param {String} text - Text to analyze
 * @returns {Object} Sentiment analysis
 */
export async function analyzeSentiment(text) {
  console.log("😊 Analyzing sentiment...");

  const prompt = `Analyze the sentiment and emotional tone of this text.

Text:
"""
${text}
"""

Respond ONLY with valid JSON:
{
  "sentiment": "positive" | "negative" | "neutral" | "mixed",
  "confidence": number between 0-1,
  "emotions": array of strings (e.g., ["joy", "excitement", "anger", "frustration"]),
  "tone": string describing overall tone
}`;

  try {
    const response = await callGroq([
      {
        role: "user",
        content: prompt,
      },
    ]);

    const cleanedResponse = response
      .replace(/```json/g, "")
      .replace(/```/g, "")
      .trim();

    const result = JSON.parse(cleanedResponse);

    console.log(`✅ Sentiment: ${result.sentiment} (${result.confidence})`);

    return result;
  } catch (error) {
    console.error("❌ Sentiment analysis failed:", error.message);
    
    return {
      sentiment: "neutral",
      confidence: 0.5,
      emotions: [],
      tone: "neutral",
    };
  }
}

// ============================================
// ANALYSIS FUNCTION 3: SUMMARIZATION
// ============================================

/**
 * Generate concise summary of the content
 * 
 * @param {String} text - Text to summarize
 * @param {String} length - "short" | "medium" | "long"
 * @returns {String} Summary text
 */
export async function summarize(text, length = "short") {
  console.log("📝 Generating summary...");

  // Define how long summary should be
  const lengthMap = {
    short: "1-2 sentences",
    medium: "3-4 sentences",
    long: "5-7 sentences",
  };

  const prompt = `Summarize this text in ${lengthMap[length] || "1-2 sentences"}. Be concise and capture the main point.

Text:
"""
${text}
"""

Summary:`;

  try {
    const response = await callGroq(
      [
        {
          role: "user",
          content: prompt,
        },
      ],
      0.5, // Slightly higher temperature for more natural summaries
      300  // Shorter max tokens for summaries
    );

    const summary = response.trim();

    console.log(`✅ Summary generated: ${summary.substring(0, 50)}...`);

    return summary;
  } catch (error) {
    console.error("❌ Summarization failed:", error.message);
    
    // Return first 100 chars as fallback
    return text.substring(0, 100) + (text.length > 100 ? "..." : "");
  }
}

// ============================================
// ANALYSIS FUNCTION 4: KEYWORD EXTRACTION
// ============================================

/**
 * Extract important keywords and key phrases
 * 
 * @param {String} text - Text to analyze
 * @param {Number} maxKeywords - Maximum number of keywords to extract
 * @returns {Array} Array of keyword strings
 */
export async function extractKeywords(text, maxKeywords = 10) {
  console.log("🔑 Extracting keywords...");

  const prompt = `Extract the ${maxKeywords} most important keywords and key phrases from this text. Focus on significant terms that capture the main topics and themes.

Text:
"""
${text}
"""

Respond ONLY with valid JSON:
{
  "keywords": array of strings (max ${maxKeywords} items)
}`;

  try {
    const response = await callGroq([
      {
        role: "user",
        content: prompt,
      },
    ]);

    const cleanedResponse = response
      .replace(/```json/g, "")
      .replace(/```/g, "")
      .trim();

    const result = JSON.parse(cleanedResponse);
    const keywords = result.keywords || [];

    console.log(`✅ Extracted ${keywords.length} keywords`);

    return keywords;
  } catch (error) {
    console.error("❌ Keyword extraction failed:", error.message);
    
    // Simple fallback: extract words longer than 4 characters
    const words = text.split(/\s+/);
    const longWords = words.filter(w => w.length > 4).slice(0, maxKeywords);
    return longWords;
  }
}

// ============================================
// ANALYSIS FUNCTION 5: LANGUAGE DETECTION
// ============================================

/**
 * Detect the language of the text
 * 
 * @param {String} text - Text to analyze
 * @returns {String} Language code (e.g., 'en', 'es', 'fr')
 */
export async function detectLanguage(text) {
  console.log("🌍 Detecting language...");

  const prompt = `Detect the language of this text. Respond with ONLY the ISO 639-1 language code (e.g., 'en' for English, 'es' for Spanish, 'fr' for French, 'hn' for hindi).

Text:
"""
${text}
"""

Language code:`;

  try {
    const response = await callGroq(
      [
        {
          role: "user",
          content: prompt,
        },
      ],
      0.1, // Very low temperature for factual response
      10   // Very short response
    );

    const languageCode = response.trim().toLowerCase();

    console.log(`✅ Language detected: ${languageCode}`);

    return languageCode;
  } catch (error) {
    console.error("❌ Language detection failed:", error.message);
    
    return "en"; // Default to English
  }
}

// ============================================
// MAIN FUNCTION: COMPREHENSIVE ANALYSIS
// ============================================

/**
 * Run ALL analyses and combine results
 * 
 * THIS IS THE MAIN FUNCTION YOU'LL USE!
 * 
 * It runs all 5 analyses in parallel for speed:
 * 1. Toxicity detection
 * 2. Sentiment analysis
 * 3. Summarization
 * 4. Keyword extraction
 * 5. Language detection
 * 
 * @param {String} text - Text to analyze
 * @returns {Object} Complete analysis results
 */
export async function analyzeContent(text) {
  console.log("\n Starting comprehensive content analysis...");
  console.log(`📏 Text length: ${text.length} characters`);

  const startTime = Date.now();

  try {
    // Run ALL analyses in parallel (faster than sequential)
    console.log("⚡ Running 5 analyses in parallel...");

    const [
      toxicityResult,
      sentimentResult,
      summaryText,
      keywordsList,
      languageCode,
    ] = await Promise.all([
      analyzeToxicity(text),
      analyzeSentiment(text),
      summarize(text, "short"),
      extractKeywords(text, 10),
      detectLanguage(text),
    ]);

    const processingTime = Date.now() - startTime;

    console.log(` All analyses complete in ${processingTime}ms`);

    // Combine all results
    const completeAnalysis = {
      toxicity: toxicityResult,
      sentiment: sentimentResult,
      summary: summaryText,
      keywords: keywordsList,
      language: languageCode,
      processingTime: processingTime,
      model: MODEL,
    };

    // Log summary
    console.log("\n Analysis Summary:");
    console.log(`   Toxic: ${toxicityResult.is_toxic} (${toxicityResult.toxicity_score}/100)`);
    console.log(`   Sentiment: ${sentimentResult.sentiment}`);
    console.log(`   Language: ${languageCode}`);
    console.log(`   Keywords: ${keywordsList.join(", ")}`);
    console.log(`   Time: ${processingTime}ms\n`);

    return completeAnalysis;
  } catch (error) {
    console.error(" Comprehensive analysis failed:", error);
    throw error;
  }
}

// ============================================
// EXPORT ALL FUNCTIONS
// ============================================

export default {
  analyzeToxicity,
  analyzeSentiment,
  summarize,
  extractKeywords,
  detectLanguage,
  analyzeContent, // Main function
};
